<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Brian Flieck</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ba506dcce6.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>

<!-- added parralax effect here -->
<body class="parallax">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a id="brand" class="navbar-brand p-4" href="index.html">Brian Flieck</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-end" id="navbarText">
      <ul class="navbar-nav ml-4">
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resume">Resume</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav -->
  <br>
  <br>
  <br>
  <div class="container special-card id="contact">
    <div class="card mx-auto" style="width: 18rem;">
      <img class="card-img-top" src="https://media-exp1.licdn.com/dms/image/C4E03AQE-QQIMuEmHig/profile-displayphoto-shrink_800_800/0/1517682206271?e=1619654400&v=beta&t=dpfN52XSO8KhtjYlrtGkfpgBFMHONr4kR3u_GR3beuI" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title mb-2 text-muted"> &#129306; </h5>
        <p class="card-text">My name is Brian Flieck I am a student at Univeristy at Penn Full Stack develpement boot
          camp.<br>
          please feel free to reach out to me <a href="mailto:brianflieck@gmail.com">brianflieck@gmail.com</a>
          <br>
          610-804-0271
        </p>
        <a href="https://www.linkedin.com/in/brianflieck/" <i class="fab fa-linkedin-in fa-2x"></i></a>
        <a href="https://github.com/flieckster/" <i class="fab fa-github fa-2x"></i></a>
      </div>
    </div>
        <!-- spacers -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <span id="portfolio">Portfolio</span>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img
              src="https://user-images.githubusercontent.com/9003865/108603150-3ce56800-7374-11eb-8a18-0545db893644.png"
              class="card-img-top" alt="Refector Horriseon Screen Shot">
            <div class="card-body">
              <h5 class="card-title">Refactor Horiseon</h5>
              <p class="card-text">Update the Horriseon website with updated HTML elements, fixing some CSS and
                adjusting
                ID and Class names </p>
              <a href="https://github.com/flieckster/Refactor_Horiseon"><i class="fab fa-github fa-2x"></i></a>
              <a href="https://flieckster.github.io/Refactor_Horiseon/"><i class="fas fa-external-link-alt fa-2x"></i></a>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://user-images.githubusercontent.com/9003865/106813141-9ba1a680-663e-11eb-9393-d955757ad545.png"
              class="card-img-top" alt="Open weather app screen shot">
            <div class="card-body">
              <h5 class="card-title">Open Weather API</h5>
              <p class="card-text">I crated a simple page that allows users to input their city, and call out to the
                open
                weather API, to return current weather condictions as well as a 5 day forecast</p>
              <a href="https://github.com/flieckster/weather-app"> <i class="fab fa-github fa-2x"></i></a>
              <a href="https://flieckster.github.io/weather-app/"><i class="fas fa-external-link-alt fa-2x"></i></a>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://raw.githubusercontent.com/flieckster/CineFile/main/assets/images/cinefile-demo1.png"
              class="card-img-top" alt="CineFile screenshot">
            <div class="card-body">
              <h5 class="card-title">CineFile</h5>
              <p class="card-text">A group project to create working app using two API's and local stroage. This app
                searchs 'The Movie Database' and 'IMDB-api' to gather movie data, and display them to the user</p>
              <a href="https://github.com/flieckster/CineFile"> <i class="fab fa-github fa-2x"></i></a>
              <a href="https://flieckster.github.io/CineFile/"><i class="fas fa-external-link-alt fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://user-images.githubusercontent.com/9003865/106060602-3e4ba980-60c2-11eb-95c4-6f5cccdc03ce.png"
              class="card-img-top" alt="9 to 6 daily planner screens shot">
            <div class="card-body">
              <h5 class="card-title">9-6 daily planner</h5>
              <p class="card-text">This is a javascript/Jquery daily planner that allows the user to create entrys into
                the planner based on the time of the day.</p>
              <a href="https://github.com/flieckster/05-Third-Party-APIs"> <i class="fab fa-github fa-2x"></i></a>
              <a href=https://flieckster.github.io/05-Third-Party-APIs/"><i
                  class="fas fa-external-link-alt fa-2x"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- spacers -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contianer" id="resume">
      <span>Resume</span>
      <iframe src="Brian-Flieck-Resume.pdf" width="100%" height="500px">
    </div>


</html>